# RoundforestTask

./: .gitignore  pom.xml
src/main/java/roundforest/: AmazonReviewService.java  App.java  ReviewFields.java  TranslateService.java  Utils.java
src/main/java/roundforest/domain/: Language.java  Languages.java  ReviewDTO.java  ReviewFields.java
src/main/java/roundforest/executors/: TranslateServiceExecutor.java
src/main/java/roundforest/mock/: MockRestTemplate.java
src/test/java/roundforest/: AmazonReviewServiceTest.java  AppTest.java  MockRestTemplateTest.java  TestDataFactory.java  TranslateServiceTest.java
src/test/java/roundforest/executors/: TranslateServiceExecutorTest.java
src/test/java/roundforest/mock/: MockRestTemplateTest.java
src/test/resources/: largeReview.txt  reviews.csv
